<?xml version="1.0" encoding="UTF-8"?>
<web-app>
        <context-param>
            <param-name>chembl-url</param-name>
            <param-value>jdbc:oracle:thin:USERNAME/PASSWORD@HOST:1521:SID</param-value>
        </context-param>
        <context-param>
            <param-name>queue-size</param-name>
            <param-value>20000</param-value>
        </context-param>
        <context-param>
            <param-name>fragment-threads</param-name>
            <param-value>4</param-value>
        </context-param>
	<servlet>
            <servlet-name>TargetClass</servlet-name>
            <servlet-class>TargetClassHierarchyServlet</servlet-class>
	</servlet>
	<servlet>
            <servlet-name>TargetClassFragment</servlet-name>
            <servlet-class>TargetClassFragmentServlet</servlet-class>
	</servlet>
	<servlet>
            <servlet-name>TargetFragmentActivity</servlet-name>
            <servlet-class>TargetFragmentActivityServlet</servlet-class>
	</servlet>
	<servlet>
            <servlet-name>Fragment</servlet-name>
            <servlet-class>FragmentServlet</servlet-class>
	</servlet>
        <servlet>
            <servlet-name>GenerateFragment</servlet-name>
            <servlet-class>GenerateFragmentServlet</servlet-class>
        </servlet>

	<servlet-mapping>
		<servlet-name>TargetClass</servlet-name>
		<url-pattern>/target-class/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TargetClassFragment</servlet-name>
		<url-pattern>/target-fragment/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TargetFragmentActivity</servlet-name>
		<url-pattern>/fragment-activity/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Fragment</servlet-name>
		<url-pattern>/fragment/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GenerateFragment</servlet-name>
		<url-pattern>/generate-fragment/*</url-pattern>
	</servlet-mapping>
</web-app>
